public class Task_4_36 {
    /*
    Работа светофора для пешеходов запрограммирована следующим образом:
    в начале каждого часа в течение трех минут горит зеленый сигнал, затем в течение двух минут — красный,
    в течение трех минут — опять зеленый и т. д. Дано вещественное число t, означающее время в минутах,
    прошедшее с начала очередного часа. Определить, сигнал какого цвета горит для пешеходов в этот момент.
     */
    public static void main(String[] args) {
        //случайная минута
        int t = (int)Math.round(Math.random()*60);
        //цикл 3-2-3-2 в сумме 10 - можем смотреть по десяткам
        int tt = (t%10);
        System.out.println(t+" "+tt);
        if (tt<3 || (tt>4 && tt<8)) {
            System.out.println("Зеленый");
        } else {
            System.out.println("Красный");
        }
    }
}
