public class Task4_18 {
    public static void main(String[] args) {
        /*
        Даны два прямоугольника, стороны которых параллельны или перпендикулярны осям координат.
        Известны координаты левого нижнего и правого нижнего углов каждого из них.
        Найти координаты левого нижнего и правого верхнего углов минимального прямоугольника,
        содержащего указанные прямоугольники.
         */
        //координаты A,D и сторона AD первого прямоугольника
        int Ax1 = 1;
        int Ay1 = 1;
        int Dx1 = 2;
        int Dy1 = 1;
        int AD1 = Dx1-Ax1;

        //координаты A,D и сторона AD второго прямоугольника
        int Ax2 = 3;
        int Ay2 = 3;
        int Dx2 = 5;
        int Dy2 = 3;
        int AD2 = Dx2-Ax2;

        //Диагонали прямоугольников
        double AC1 = (AD1)/Math.sin(45);
        double AC2 = (AD2)/Math.sin(45);

        //Перпендикулярные стороны прямоугольников
        double BC1 = AC1*AC1-AD1*AD1;
        double BC2 = AC2*AC2-AD2*AD2;
        double By3;

        //Определяем, где будут углы общего прямоугольника
        //в зависимости от координат прямоугольников
        if (Ax1<Ax2) {
            int Ax3 = Ax1;
            int Ay3 = Ay1;
            int Bx3 = Dx2;
            By3 = BC1+Dy1;
        } else {
            int Ax3 = Ax2;
            int Ay3 = Ay2;
            int Bx3 = Dx1;
            By3 = BC2+Dy2;
        }
        System.out.println("->"+By3);










    }
}
